<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.SettingActivity"
        android:background="@color/colorPrimaryDark">

        <Button
            android:id="@+id/addCategoryBtn"
            android:layout_marginTop="96dp"
            android:text="Add Category"
            style="@style/addCategoryBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/deleteCategorybtn"
            android:layout_marginTop="80dp"
            android:text="Delete Category"
            style="@style/addCategoryBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addCategoryBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>