<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expenseRow"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/design_default_color_primary">


        <TextView
            android:id="@+id/floatingActionButton4"
            android:text="Price"
            style="@style/RowTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/floatingActionButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            style="@style/RowTextStyle"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descView"
            style="@style/RowTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/floatingActionButton3"
            app:layout_constraintVertical_bias="0.535" />

        <TextView
            android:id="@+id/priceView"
            style="@style/RowTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/floatingActionButton4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>